<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav_styles.css">
  <link rel="stylesheet" href="css/store_styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="scripts/nav_script.js"></script>
  <script src="scripts/store_script.js"></script>
  <title>Clocks | Justin Time Pieces</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="icons/JTP_logo.png" alt="JTP Logo"></a>
    <button ><img src="icons/hamburger_exit.png" alt ="hamburger exit"></button>
    <button id="burger"><img src="icons/hamburger_menu.png" alt ="hamburger menu"></button>
    <h1>J T P.</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="watches.html">Watches</a></li>
      <li><a href="clocks.html">Clocks</a></li>
      <li><a href="checkout.html">Checkout</a></li>
    </ul>
  </nav>

  <main>
    <div id="highlight-container">
      <img class = "highlight" src="icons/temp1.png" title="Price" alt="Item Name">

      <div id="highlight-text">
        <h1 id="item-name">Number's Clocks Mustard</h1>
        <span id="dollar-sign">$</span>
        <h2 id="price">$49.99</h2>
        <p id ="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <div id="highlight-buttons">
          <button id="minus">-</button>
          <h1 id="quantity">0</h1>
         <button id="plus">+</button>
        </div>
        
        <p id="total">Sub Total: $0.00</p>
        <button id ="add-to-cart"><a href="checkout.html">Proceed to Checkout</a></button>
      </div>
    </div>

    <ul id="item-container">
      <li><img src="images/clock1.png" title="49.99" alt="Number's Clocks Mustard">Number's Clocks M. $<span>49.99</span></li>
      <li><img src="images/clock2.png" title="19.99" alt="Carlo's Clocks">Vintage Wood Clock $<span>19.99</span></li>
      <li><img src="images/clock3.png" title="28.99" alt="John Tyler Co. Boston Mass"> John Tyler Co. B.M. $<span>28.99</span></li>
      <li><img src="images/clock4.png" title="10.99" alt="New Gate">New Gate Solid Oak $<span>10.99</span></li>
      <li><img src="images/clock6.png" title="419.68" alt="Star Clocks Star Map">Star Clocks Star Map $<span>419.68</span></li>
      <li><img src="images/clock5.png" title="70.99" alt="Bulova Scalloped Edge">Bulova Scalloped Edge $<span>70.99</span></li>
    </ul>
  </main>

  <footer>
    <p>This site is a portfolio piece made by me.</p>
    <p>- Justin C. Hayes Doulglas</p>  
  </footer>
</body>
</html>