<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav_styles.css">
  <link rel="stylesheet" href="css/store_styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="scripts/nav_script.js"></script>
  <script src="scripts/store_script.js"></script>
  <title>Watches | Justin Time Pieces</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="icons/JTP_logo.png" alt="JTP Logo"></a>
    <button ><img src="icons/hamburger_exit.png" alt ="hamburger exit"></button>
    <button id="burger"><img src="icons/hamburger_menu.png" alt ="hamburger menu"></button>

    <h1>J T P.</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="watches.html">Watches</a></li>
      <li><a href="clocks.html">Clocks</a></li>
      <li><a href="checkout.html">Checkout</a></li>
    </ul>
  </nav>

  <main>
    <div id="highlight-container">
      <img class = "highlight" src="icons/temp1.png" title="Price" alt="Item Name">
      <div id="highlight-text">
        <h1 id="item-name"></h1>
        <span id="dollar-sign">$</span>
        <h2 id="price">0.00</h2>
        <p id ="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

        <div id="highlight-buttons">
          <button id="minus">-</button>
          <h1 id="quantity">0</h1>
         <button id="plus">+</button>
        </div>
        
        <p id="total">Sub Total: $0.00</p>
       <button id ="add-to-cart"><a href="checkout.html">Proceed to Checkout</a></button>
      </div>
    </div>

    <ul id="item-container">
      <li><img src="images/timex1.png" title="149.99" alt="TimeX Weekender 38mm">TimeX Weekender $<span>149.99</span></li>
      <li><img src="images/patek1.png" title="123.00" alt="Patek Philip Nautilus">Patek Philip Nautilus $<span>123.00</span></li>
      <li><img src="images/aude1.png" title="543.49" alt="Audamars Piguet Ebony">Audamars Piguet Ebony $<span>543.49</span></li>
      <li><img src="images/rolex1.png" title="650.99" alt="Rolex Submariner">Rolex Submariner $<span>650.99</span></li>
      <li><img src="images/apple1.png" title="322.50" alt="Apple Watch Series 5">Apple Watch Series 5 $<span>322.50</span></li>
      <li><img src="images/uly1.png" title="999.99" alt="Ulysse Nardin Freak">Ulysse Nardin Freak $<span>109.99</span></li>
      <li><img src="images/timeX2.png" title="289.99" alt="TimeX Southview">TimeX Southview $<span>289.99</span></li>
      <li><img src="images/patek2.png" title="543.68" alt="Patek Philip Duke">Patek Philip Duke $<span>543.68</span></li>
      <li><img src="images/aude2.png" title="433.99" alt="Audamars Piguet Royal Oak">Audamars Piguet R.0. $<span>543.49</span></li>
      <li><img src="images/rolex2.png" title="750.99" alt="Rolex Daytona">Rolex Daytona F1 $<span>750.99</span></li>
      <li><img src="images/apple2.png" title="200.50" alt="Apple Watch Series 4">Apple Watch Series 4 $<span>200.50</span></li>
      <li><img src="images/uly2.png" title="889.99" alt="Ulysse Nardin Diver">Ulysse Nardin Diver $<span>889.99</span></li>
      <li><img src="images/hk2.png" title="84000.00" alt="Hello Kitty Island Adventurer">Hello Kitty I.A. $<span>84000.00</span></li>
    </ul>
  </main>

  <footer>
    <p>This site is a portfolio piece made by me.</p>
    <p>- Justin C. Hayes Doulglas</p>  
   </footer>
</body>
</html>